[33mcommit 608b0e90e8c8045220820d56282eea54657479fc[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Tue Nov 1 23:54:01 2016 -0400

    commit

[33mcommit 51f4e4c557d06fc67424a70c771dc01b3ff7a0dd[m
Merge: f7bc6d7 58dfe1a
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Tue Nov 1 23:52:43 2016 -0400

    Merge branch 'master' of https://git.heroku.com/jiajunlu

[33mcommit f7bc6d77eecbad97fcb14895586845ffe0f51360[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Tue Nov 1 23:41:40 2016 -0400

    fix double save problem

[33mcommit 58dfe1a0ac27036bf965d2a3a293cb3c7823cb62[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Tue Nov 1 13:28:17 2016 -0400

    remove \

[33mcommit cd6d30f94d455f3b2658a93f5a698ff1cce64b10[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 31 21:04:27 2016 -0400

    added yes no

[33mcommit c3a6d48e7a11f4e98c11e182fd21cb7d8056fb42[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 31 11:12:02 2016 -0400

    use grid for layout and database for cacghe

[33mcommit e61466a8185e846c8f4bb2586729642990537501[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Sun Oct 30 22:01:47 2016 -0400

    change the title

[33mcommit 15091b55957db733a1593ff71e529fb4f593c6b8[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Sun Oct 30 21:56:58 2016 -0400

    add additonal lines

[33mcommit eeb73b9ed66231d54b1ec2209fb28858313c9e9f[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Sun Oct 30 21:55:15 2016 -0400

    bug fixing card24

[33mcommit ce2a94a2314d7557cf3b1b103602be6fb06cece8[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Sun Oct 30 20:53:01 2016 -0400

    Guangzhou4$

[33mcommit 179c5383579d32eb4664425a60b221c270910ab3[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 17 22:18:20 2016 -0400

    first release

[33mcommit 6c63761e3466dd284e7c98e8fc96a696416fab7a[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 17 22:05:50 2016 -0400

    fixed the wsgi problem

[33mcommit 18e332800e022ff60e96dd9ce984c26c4f45c56a[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 17 21:50:45 2016 -0400

    first version

[33mcommit 3ac4f24d95f358a089993bb96b89f4e365ba3e4c[m
Author: Jiajun Lu <jiajunlu@gmail.com>
Date:   Mon Oct 17 21:33:37 2016 -0400

    init
